<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>digiturk</Authors>
    <Description>A library that makes easier to build repl tools that is based on .Net Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/Digiturk/Replify.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digiturk/Replify.Net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>repl</PackageTags>
    <PackageReleaseNotes>readme added.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
