<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>digiturk</Authors>
    <Company>digiturk</Company>
    <Description>A library that makes easier to build repl tools that is based on .Net or .Net Core</Description>
    <PackageProjectUrl>https://github.com/digiturk/Replify.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/digiturk/Replify.Net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>repl</PackageTags>
    <PackageReleaseNotes>.net standard</PackageReleaseNotes>
  </PropertyGroup>

</Project>
